{
  "name": "woogie-server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ivan Bochenko",
  "license": "MIT",
  "scripts": {
    "db": "npx prisma studio",
    "dev": "nodemon src/index.ts",
    "build": "yarn migrate:deploy && tsc",
    "start": "node dist/src/index.js",
    "migrate:dev": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy",
    "migrate:status": "prisma migrate status",
    "generate": "prisma generate",
    "types": "graphql-codegen"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.332.0",
    "@graphql-codegen/typescript": "^4.0.0",
    "@graphql-codegen/typescript-resolvers": "^4.0.0",
    "@prisma/client": "^4.16.2",
    "@tensorflow/tfjs-node": "^4.6.0",
    "@types/uuid": "^9.0.2",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "expo-server-sdk": "^3.7.0",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "graphql": "^16.7.1",
    "graphql-sse": "^2.2.0",
    "graphql-yoga": "^4.0.3",
    "handlebars": "^4.7.7",
    "jpeg-js": "^0.4.4",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.9.2",
    "nsfwjs": "^2.4.2",
    "ts-node": "^10.9.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^4.0.0",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.3.3",
    "@types/nodemailer": "^6.4.8",
    "nodemon": "^2.0.7",
    "prisma": "^4.15.0",
    "typescript": "^5.0.4"
  }
}
